<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SongView.uss?fileID=7433441132597879392&amp;guid=8d86494b1ae783f40a93bb39a532f966&amp;type=3#SongView" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="SongRoot" style="flex-grow: 1; justify-content: flex-start; align-items: center; align-self: auto; margin-top: 20%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-self: auto; align-items: center; justify-content: flex-start; height: auto; flex-shrink: 0;">
                <ui:TextField picking-mode="Ignore" name="SongNameField" style="align-self: auto; justify-content: space-around; align-items: center; width: auto; height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 100%; -unity-font: url(&quot;project://database/Assets/Fonts/static/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=14a124630e2a56e439e09f823e595aa5&amp;type=3#NotoSansJP-Regular&quot;); -unity-text-align: middle-left;">
                    <ui:Label tabindex="-1" text="曲名を入力" parse-escape-sequences="true" display-tooltip-when-elided="true" name="placeholderText" style="position: absolute; align-self: center; color: rgb(101, 101, 101); font-size: 120%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontAsset/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=49a0400185acad14f9dfd7e09f5fad53&amp;type=2#NotoSansJP-Regular SDF&quot;);" />
                </ui:TextField>
                <ui:Button text="曲名検索" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchList" style="width: 60%; height: 200px; font-size: 54%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(158, 219, 207); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Fonts/static/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=14a124630e2a56e439e09f823e595aa5&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontAsset/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=49a0400185acad14f9dfd7e09f5fad53&amp;type=2#NotoSansJP-Regular SDF&quot;); min-height: auto;" />
            </ui:VisualElement>
            <ui:Button text="歌枠楽曲一覧" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllSong" style="width: 60%; height: 200px; font-size: 54%; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(158, 219, 207); -unity-font: url(&quot;project://database/Assets/Fonts/static/NotoSansJP-Black.ttf?fileID=12800000&amp;guid=0a337da4f941b0a4aa976ec491a60038&amp;type=3#NotoSansJP-Black&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontAsset/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=49a0400185acad14f9dfd7e09f5fad53&amp;type=2#NotoSansJP-Regular SDF&quot;);" />
            <ui:Button text="アーティスト一覧" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" enable-rich-text="true" style="width: 60%; height: 100px; font-size: 54px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(158, 219, 207); display: none; -unity-font: url(&quot;project://database/Assets/Fonts/static/NotoSansJP-Black.ttf?fileID=12800000&amp;guid=0a337da4f941b0a4aa976ec491a60038&amp;type=3#NotoSansJP-Black&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
