<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SongView.uss?fileID=7433441132597879392&amp;guid=8d86494b1ae783f40a93bb39a532f966&amp;type=3#SongView" />
    <ui:VisualElement style="flex-grow: 1; display: flex; -unity-font: url(&quot;project://database/Assets/Fonts/static/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=14a124630e2a56e439e09f823e595aa5&amp;type=3#NotoSansJP-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/FontAsset/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=49a0400185acad14f9dfd7e09f5fad53&amp;type=2#NotoSansJP-Regular SDF&quot;); height: 1814px;">
        <ui:VisualElement name="Header" class="song-object-list" style="flex-grow: 0; position: relative; top: -2px; left: 0; height: 100px; align-items: stretch; align-self: auto; justify-content: center; background-color: rgb(180, 180, 180); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-paragraph-spacing: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label tabindex="-1" text="日付" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Date" class="songDateLabel" style="-unity-text-align: middle-center; height: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label tabindex="-1" text="タイトル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="songTitleLabel" style="-unity-text-align: middle-center; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 25%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="曲名" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SongName" class="songNameLabel" style="-unity-text-align: middle-center; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="アーティスト名" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Artist" class="songArtistLabel" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 25px; flex-grow: 1; align-self: auto; justify-content: space-around; align-items: auto; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        </ui:VisualElement>
        <ui:ListView name="songList" style="display: flex; height: auto; flex-grow: 1; max-height: none; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(53, 53, 53);" />
    </ui:VisualElement>
    <ui:Button name="BackButton" style="height: 250px; background-image: url(&quot;project://database/Assets/Texture/back.png?fileID=2800000&amp;guid=114915b7cd38a5043a5c92ba68516a1b&amp;type=3#back&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(202, 202, 202); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; padding-top: 43px; padding-right: 43px; padding-bottom: 43px; padding-left: 43px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-slice-scale: 1px;" />
</ui:UXML>
